<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restore Health</title>
</head>
<body>
    <h1>Restore Health Potion</h1>
    <img src="../img/potion.jpeg" width="500"/>
    <h2>Potion of Minor Healing</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Blue Mountain Flower</li>
        <li>Sabre Cat Eyeball</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Find alchmey lab.</li>
        <li>Combine both ingredients.</li>
        <li>Craft item.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>