<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1 class="title">Odin Recipes</h1>
    <ul>
        <li><a href="recipes/birria.html">Birria Recipe</a></li>
        <li><a href="recipes/sugar-cookies.html">Sugar Cookies Recipe</a></li>
        <li><a href="recipes/restore-health.html">Restore Health Potion Recipe</a></li>
    </ul>
    <div id="test">TESTING</div>
    <div class="banner chama-ting">
        <h2>Big Banner Ting</h2>
    </div>
    <div class="banner-2">
        <h2>Big Banner Ting 2</h2>
    </div>
    <!-- You can add multiple classes to a single element as a space seperated list-->
    <div class="subsection header">OFF THE CHAIN</div>
    <div class="subsection preview">NO LOOK</div>

</body>

</html>